.report-designer-header {
  display: flex;
  width: 100%;
  height: 73px;
  background: #394149;
  .report-designer-logo {
    padding: 0 16px;
    > img {
      display: block;
      margin-top: 5px;
      width: 205px;
      height: 64px;
    }
  }
  .header-nav {
    display: flex;
    flex: 1;
    .header-nav-item {
      padding: 0 24px;
      height: 100%;
      border-bottom: 4px solid transparent;
      text-align: center;
      color: rgba(255,255,255,.7);
      cursor: pointer;
      &.selected {
        border-bottom-color: #ff8859;
        background-color: #3db7ce;
        .header-nav-item-icon, .header-nav-item-text{
          color: #205e5a;
        }
        &:hover {
          background-color: #3db7ce;
          .header-nav-item-text {
            text-decoration: none;
          }
        }
      }
      &:hover {
        background-color: rgba(255,136,89,.3);
        .header-nav-item-text {
          text-decoration: underline;
        }
      }
      .header-nav-item-icon {
        margin-top: 15px;
        font-size: 24px;
      }
      .header-nav-item-text {
        display: block;
        margin-top: 2px;
        color: #3db7ce;
      }
    }
  }
}
