.sign-in-container {
  display: inline-block;
  width: 440px;
  margin: 100pt 10px 0 100pt;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 0.5em;
  color: #2a2a2a;
  vertical-align: top;

  .ant-input {
    height: 40px;
    line-height: 40px;
  }
  .login-form-forgot {
    float: right;
  }
}
