.column-modal-dialog {
 .column-modal-dialog-tip {
    color: #999;
    font-weight: 600;
  }
  h5 {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .ant-input-affix-wrapper {
    margin-bottom: 10px;
  }
  .ant-table-wrapper {
    border: 1px solid #ccc;
  }

}
