.ant-collapse {
  border: none;
  > .ant-collapse-item {
    border-bottom: none;
    > .ant-collapse-header {
      padding: 8px 16px 8px 0px;
      background: #fff;
      .ant-collapse-arrow {
        left: inherit;
        right: 0px;
      }
    }

    .ant-collapse-content {
      border-top: none;
      >.ant-collapse-content-box {
        padding: 0px;
      }
    }
  }
}
