.report-grid-menu {
  .ant-dropdown-menu {
    li {
      padding: 0 15px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      i {
        margin-right: 10px;
      }
      &:hover {
        background: #E5F3FC;
      }
    }
  }
}
