.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active, .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: @primary-color;
  border-color: @primary-color;
}
.ant-radio-button-wrapper:hover {
  position: relative;
  color: @primary-color;
}
.ant-radio-checked .ant-radio-inner {
  border-color: @primary-color;
}
.ant-radio-inner::after {
  background: @primary-color;
}
