.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}
.ant-btn-primary:focus, .ant-btn-primary:hover {
  background-color: @primary-color;
  border-color: @primary-color;
}
.ant-btn-danger, .ant-btn-danger:focus, .ant-btn-danger:hover,
.ant-btn-danger.active, .ant-btn-danger:active {
  background-color: @danger-color;
  border-color: @danger-color;
}
