.no-chart {
  padding: 80px 0;
  text-align: center;
  i{
    font-size: 200px;
    color: #aaa;
  }
  .no-chart-text {
    margin-top: 15px;
    text-align: center;
    color: #aaa;
    font-size: 12pt;
  }
}
