.login-container {
  display: none;
  width: 100%;
  height: 100%;
  background: #e6e6e8;
}
.loading-container{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  .loading-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 60px;
  }
}
