.report-designer-edit {
  display: flex;
  height: 100%;
  background: #fff;
  .report-designer-chart {
    flex: 1;
    padding: 10px;
  }
  .report-designer-panel {
    padding: 10px;
    width: 260px;
    background: #E8E8E8;
    .report-designer-panel-title {
      height: 30px;
      font-size: 14px;
    }
    .report-designer-panel-chart-type {
      .report-designer-panel-chart-item {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 15px;
        font-size: 20px;
        background: #fff;
        text-align: center;
        border-radius: 6px;
        cursor: pointer;
        &:hover {
          background-color: rgba(15, 15, 15, 0.3);
        }
        &.selected {
          background-color: rgb(104, 130, 161);
          color: #fff;
        }
      }
    }
  }
}
