@border-color: #ccc;
@tips-color: #ccc;
@selected-color: #eff1f4;
@primary-color: #3DB7CE;
@num-color: #D6F1EC;
.k2-designer-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  .k2-designer-button-container {
    display: flex;
    padding: 16px 10px;
    border-bottom: 1px solid @border-color;
    .left {
      flex: 1;
      padding-right: 12px;
    }
    .btn-export {
      margin-left: 10px;
    }
  }
  .k2-designer-containe-top {
    position: relative;
    .k2-designer-header-opera {
      position: absolute;
      left: 50%;
      top: 50px;
      height: 25px;
      line-height: 25px;
      color: #3DB7CE;
      z-index: 333;
      font-size: 25px;
      transform: translate(-50%,0);
      cursor: pointer;
      background: #fff;
      i {
        transform: rotate(0deg);
        transition: transform .5s;
      }
      .hidden {
        transform: rotate(180deg);
        transition: transform .5s;
      }
    }
  }
  .k2-designer-header {
    position: relative;
    padding: 7px 10px;
    height: 80px;
    border-bottom: 1px solid @border-color;
    
    .k2-designer-header-item {
      display: inline-block;
      margin-right: 20px;
      padding: 10px 0px;
      width: 94px;
      height: 65px;
      cursor: pointer;
      text-align: center;
      i {
        font-size: 20px;
      }
      &.selected {
        background: @selected-color;
      }
      .k2-designer-header-item-text {
        display: block;
        font-size: 14px;
      }
    }
  }
  .k2-designer-main {
    position: relative;
    display: flex;
    flex: 1;
    overflow: hidden;
    border-bottom: 1px solid @border-color;
    .data-column-item-str,.data-column-item-num {
      margin-bottom: 4px;
      padding: 0 4px;
      height: 30px;
      line-height: 30px;
      background: @selected-color;
      font-size: 12px;
      cursor: pointer;
      .iconfont{
        margin-right: 3px;
      }
    }
    .data-column-item-num {
      background: @num-color;
    }
    .report-designer-tooltip {
      display: block;
      padding: 2px 0;
      text-align: center;
      color: @tips-color;
      border: 1px dashed #dadada;
    }
    .k2-collapse-content {
      max-height: 100px;
      overflow: auto;
    }
    .k2-designer-data {
      padding: 20px;
      width: 200px;
      border-right: 1px solid @border-color;
      .k2-designer-data-box {
        display: flex;
        align-items: center;
        padding: 5px 0;
        .k2-designer-data-icon {
          margin-right: 6px;
          font-size: 20px;
        }
        .k2-designer-data-text {
          font-size: 14px;
        }
        .k2-designer-data-des {
          color: #999;
          font-size: 12px;
        }
      }
    }
    .k2-designer-screen {
      width: 190px;
      border-right: 1px solid @border-color;
      .k2-designer-filter {
        padding: 20px;
        border-bottom: 1px solid @border-color;
      }
      .k2-designer-sort {
        padding: 20px;
        border-bottom: 1px solid @border-color;
      }
    }
    .k2-designer-chartView {
      display: flex;
      flex: 1;
      .k2-designer-chart {
        flex: 1;
        border-right: 1px solid @border-color;
        .k2-designer-chart-layer {
          display: flex;
          flex-wrap: wrap;
          padding: 20px;
          border-bottom: 1px solid @border-color;
          .k2-designer-chart-layer-item {
            display: flex;
            align-items: center;
            margin-right: 10px;
            margin-bottom: 4px;
            height: 30px;
            > label {
              margin-right: 8px;
              white-space: nowrap;
            }
            > span {
              display: inline-block;
              width: 140px;
            }
            .data-column-item-str,.data-column-item-str {
              margin-bottom: 0;
            }
            .report-chart-tooltip {
              display: block;
              height: 30px;
              line-height: 30px;
              text-align: center;
              border: 1px dashed #dadada;
              color: @tips-color;
            }
          }
        }
      }
      .k2-designer-chartType {
        padding: 20px 17px;
        width: 110px;
        .k2-designer-chart-item {
          margin: 10px 0;
          width: 70px;
          cursor: pointer;
          text-align: center;
          i {
            font-size: 60px;
          }
          .k2-designer-chart-text {
            display: block;
            text-align: center;
            color: #000;
            font-size: 12px;
          }
          &.selected {
            i {
              color: @primary-color;
            }
            .k2-designer-chart-text {
              font-weight: bold;;
            }
          }
        }
      }
    }
  }

  .k2-designer-footer {
    overflow: auto;
    height: 180px;
    &.max {
      flex: 1;
    }
    .k2-designer-table {
      .k2-designer-table-title {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid @border-color;
        .k2-designer-table-text {

        }
        .k2-designer-table-sed {
            span,i {
              margin-left: 20px;
              cursor: pointer;
              color: @primary-color;
            }
        }
      }
    }
  }
}

.dnd-drag-start {
  opacity:0.7;
  //border: 2px dashed #f00;
}

.dnd-drag-enter {
  //opacity:0.7;
  //outline: 1px dashed #000;
}

.dnd-drag-over {
  //background: #999;
  .report-designer-tooltip,.report-chart-tooltip {
    display: block;
    background: #ccc;
    height: 30px;
    line-height: 30px;
    opacity: 0.7;
    border: 1px dashed #dadada;
  }
}

.report-designer-data-close {
  position: absolute;
  right: 0;
  top: 50%;
  display: none;
  transform: translate(-50%,-50%);
  font-size: 12px;
  cursor: pointer;
}
.measures-pop-container {
  label {
    display: block;
    padding: 8px 0;
    font-size: 12px;
  }
  .measures-pop-content {
    padding: 0 20px 20px;
  }
  .measures-pop-footer {
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid @border-color;
    .measures-pop-button {
      padding: 8px 14px;
      color: #e4584f;
      cursor: pointer;
      &:hover {
        background-color: #fceeed;
      }
    }
  }
}
.data-column-item-num,.data-column-item-str {
  position: relative;
  //&:hover {
    .report-designer-data-close {
      display: block;
    }
  //}
}
.filter-popover-container {
  width: 600px;
  height: 150px;
  .filter-popover-content {
    height: 80px;
    .filter-popover-content-item {
      display: flex;
      .ant-select {
        flex: 1;
        margin-right: 20px;
      }
      .filter-popover-input {
        flex: 1;
      }
    }
  }
  .filter-popover-button {
    padding: 8px 0;
    border-top: 1px solid #e8e8e8;
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
  .filter-item-container {
    overflow: auto;
    height: 200px;
    border-bottom: 1px solid #e8e8e8;
  }
  .filter-selected-title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e8e8e8;
  }
  .filter-selected-item-container {
    overflow: auto;
    height: 100px;
    .filter-selected-item {
      display: inline-block;
      margin: 2px;
      padding: 1px 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #1890ff;
      border: 1px solid #1890ff;
      &.hidden {
        display: none;
      }
      i {
        cursor: pointer;
      }
    }
    .filter-selected-item-checked {
      padding:6px 0;
    }
  }
}
.sort-popover-container {
  width: 300px;
  height: 115px;
  .sort-popover-radio {
    height: 50px;
  }
  .sort-popover-button {
    padding: 8px 0;
    border-top: 1px solid #e8e8e8;
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
}
.ant-checkbox-group-item {
  display: block;
  margin: 2px 0;
}
