.existing-data {
  cursor: pointer;
  background: #f7f7f7;
  border: 2px solid #eee;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  width: 165px;
  height: 174px;
  text-align: center;

  .icon-container{
    font-size: 48px;
    color: #8a8a8a;
  }
  &:hover {
    .icon-container{
      color: #43799e;
    }
  }
  p {
    margin: 0;
    font-size: 11px;
    color: #a3a3a3;
  }
}
.existing-data:hover .button-text {
  text-decoration: underline;
}
